

$bg-color: #2c3e50
$stripe-color: #2c3e50*1.5
$text-color: #C0C0C0
$img-size: 40px


body
  background: $text-color
  color: $text-color
  font-family: 'Mandali'
  font-size: 2vw

h2
  background: $bg-color
  color: $text-color
  font-size: 5vw
tr
  background: $bg-color
  
.table>tbody>tr>td
  vertical-align: middle

.table-striped>tbody>tr:nth-of-type(odd)
  background: $stripe-color
  
.table-striped>tbody>tr:nth-of-type(even)
  background: $bg-color
th
  text-align: center
a
  color: $text-color

  
.img-thumbnail
  height: $img-size
  width: $img-size
.header
  text-align: center