const recentURL = "https://fcctop100.herokuapp.com/api/fccusers/top/recent";
const alltimeURL = "https://fcctop100.herokuapp.com/api/fccusers/top/alltime";

class Tablerow extends React.Component {

  constructor(props) {
    super(props);

    this.state = {
      campers: ['Loading...']
    };
  this.getAPI(recentURL);
  }
  componentDidMount() {
    //this.getAPI(recentURL);
  }

  getAPI(url) {
    $.getJSON(url, (campers) => {
      this.setState({
        campers
      });
    });
  }

  render() {

    let campers = this.state.campers;
    return (<div>
      <table className="table table-bordered table-striped table-responsive">
     <thead>
              <tr>
          <th>Rank</th>
          <th>Camper</th>
          <th>Username</th>
          <th><a onClick={()=>{this.getAPI(recentURL)}}>Recent points</a></th>
                <th><a onClick={()=>{this.getAPI(alltimeURL)}}>All time points</a></th>
        </tr>
       </thead>
       {campers.map((camper, index)=> {
         return <tr  key= {index}>
                     <td>{index + 1}</td>
                     <td><img className="img-thumbnail" src={camper.img}></img></td>
                     <td><a href={`https://www.freecodecamp.com/${camper.username}`} target='_blank'>{camper.username}</a></td>
                     <td>{camper.recent}</td>
                     <td>{camper.alltime}</td>
                </tr>
       })}

         <tbody>
        {campers.map((camper, index)=> {
          return <tr  key= {index}>
                      <td>{index + 1}</td>
                      <td><img className="img-thumbnail" src={camper.img}></img></td>
                      <td><a href={`https://www.freecodecamp.com/${camper.username}`} target='_blank'>{camper.username}</a></td>
                      <td>{camper.recent}</td>
                      <td>{camper.alltime}</td>
                 </tr>
        })}
        </tbody>
        </table>
      </div>);
  }

}

class App extends React.Component {
  render() {
    return (
      <div className="text-center container">
       <h2>FCC Leaderboard</h2>
        <Tablerow />
        </div>
    );
  }
}

ReactDOM.render(<App />, app);
